# EjerciendoLaPractica3

SFML_TCengine/: Program.cs  SFML_TCengine.csproj
SFML_TCengine/Source/Engine/: DebugManager.cs  Engine.cs
SFML_TCengine/Source/Engine/Components/: ActorSpawnerComponent.cs  AnimatedSpriteComponent.cs  ParentActorComponent.cs  SpriteComponent.cs  TimerComponent.cs
SFML_TCengine/Source/Game/: AlwaysInWindowComponent.cs  AsteroidComponent.cs  AsteroidDestructorComponent.cs  ExplosionComponent.cs  ForwardMovementComponent.cs  GameHUDComponent.cs  LaserWeaponComponent.cs  LifeComponent.cs  OutOfWindowDestructionComponent.cs  RocketComponent.cs  RocketLauncherComponent.cs  ShieldComponent.cs  ShipControllerComponent.cs  ShipDestructorComponent.cs  SpaceImpactGame.cs  TextHUDComponent.cs
